validateBtn.text=Change password
jLabel3.text=Confirm new password:
jLabel1.text=New password:
jLabel2.text=Current password:
jPasswordField3.text=jPasswordField3
Form.title=Change Password
newPWField.text=jPasswordField1
confirmNewPW.text=jPasswordField2
statusLabel.text=
jButton1.text=Cancel
jLabel4.text=Current password:
jLabel6.text=Confirm new password:
jLabel5.text=New password:
