jLabel2.text=Password:
Advanced\ Settings.AccessibleContext.accessibleName=Advanced Settings
Advanced\ Settings.title=Login
lblLoginToAdminMode.text=Log on to Advanced Mode
lblWrongPass.text=
passTxtField.text=jPasswordField1
changePassBtn.text=Change Password
validateBtn.text=Log on
pwdMessageLbl.text=Hint: Default Password is 'preceptor'
rememberPwdChkBx.text=Remember Password
jLabel3.text=Password:
lblLoginToAdminMode1.text=Log on for a Secure Environment
wrong.icon=err.png
