# Application global resources

Application.name = SecureIP
Application.title = Secure IP Gang Programmer v1.0.0
Application.version = v1.0.0
Application.vendor = Preceptor India Pvt. Ltd.
Application.homepage = NA
Application.description = A GUI-rich Java desktop application to enable password protection for the IP.
Application.vendorId = Preceptor
Application.id = SecureIP
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
