# Resources for the SecureIPView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu1.text=Settings
jMenuItem1.text=Advanced mode
jPanel6.border.title=Target hex file
hexBtn.text=Browse
jScrollPane2.border.title=Output
MainDialog.TabConstraints.tabTitle=<html><body leftmargin=5 topmargin=20 marginwidth=5 marginheight=20>Basic Mode</body></html>
ConfigurePanel.TabConstraints.tabTitle=<html><body leftmargin=5 topmargin=20 marginwidth=5 marginheight=20>Configure</body></html>
#NOI18N
jTabbedPane1.font=Tahoma-Bold-18
jPanel3.TabConstraints.tabTitle=<html><body leftmargin=5 topmargin=20 marginwidth=5 marginheight=20>iButton Recovery</body></html>
jRadioButton1.text=\ I Know the Full Access password of iButton
jRadioButton2.text=Browse for the Encrypted Log (Recommended if the ibutton was locked in this machine).
jPanel4.TabConstraints.tabTitle=<html><body leftmargin=5 topmargin=20 marginwidth=5 marginheight=20>Log Out</body></html>
jButton3.text=Save and Exit
pwdTxtField.text=
jPanel5.TabConstraints.tabTitle=<html><body leftmargin=5 topmargin=20 marginwidth=5 marginheight=20>Security</body></html>
jPanel9.border.title=Choose Microcontroller
internet_ChkBx.text=Do not tolerate Internet connection while running in basic mode
Ext_drive_ChkBx.text=Disable accessing external drives while running in basic mode
Audible_Tone_ChkBx.text=Audilble Notification on completion of the Flashing operation
Keep_log_ChkBx.text=Keep Log of all the iButton Passwords (Encrypts using DES Encryption)
showOutputChkBx.text=Show output window in basic mode
jLabel1.text=Decrypting Key:
jPasswordField1.text=
unlockBtn.text=Unlock iButton
StartBtn.text=Start
#NOI18N
StartBtn.icon=start_48.png
#NOI18N
StartBtn.font=Tahoma 36-Bold-36
DecryptHexBtn.text=Decrypt
StatusLbl.text=
#NOI18N
StatusLbl.font=Tahoma-Bold-14
pwdChangeAlert.text=Alert to change hex file decryption key after every
jPanel11.border.title=Statistics
jLabel3.text=Pass counts:
jLabel4.text=
jButton1.text=Reset Counts
jLabel5.text=Fail counts:
jLabel6.text=
#NOI18N
jLabel6.foreground=255, 0, 0
jLabel7.text=programming attempts
thisKeyCount.text=10
diagnosticsPanel.TabConstraints.tabTitle=<html><body leftmargin=5 topmargin=20 marginwidth=5 marginheight=20>Diagnostics</body></html>
jLabel8.text=Failed attempts to decrypt the hex file:
jLabel9.text=
#NOI18N
jLabel9.foreground=255, 0, 0
#NOI18N
jPanel8.background=153, 153, 153
#NOI18N
jPanel12.background=153, 153, 153
#NOI18N
jPanel13.background=153, 153, 153
#NOI18N
jPanel14.background=153, 153, 153
#NOI18N
jPanel15.background=153, 153, 153
#NOI18N
jPanel16.background=153, 153, 153
#NOI18N
jPanel17.background=153, 153, 153
#NOI18N
jPanel18.background=153, 153, 153
#NOI18N
jPanel19.background=153, 153, 153
#NOI18N
jPanel20.background=153, 153, 153
#NOI18N
jPanel23.background=153, 153, 153
#NOI18N
jPanel22.background=153, 153, 153
#NOI18N
jPanel25.background=153, 153, 153
#NOI18N
jPanel24.background=153, 153, 153
#NOI18N
jPanel27.background=153, 153, 153
#NOI18N
jPanel26.background=153, 153, 153
#NOI18N
jPanel29.background=153, 153, 153
#NOI18N
jPanel28.background=153, 153, 153
#NOI18N
jPanel30.background=153, 153, 153
#NOI18N
jPanel21.background=153, 153, 153
jLabel19.text=MCU:
jLabel20.text=MCU:
jLabel21.text=MCU:
jLabel22.text=MCU:
jLabel23.text=MCU:
jLabel24.text=MCU:
jLabel25.text=MCU:
jLabel26.text=MCU:
jLabel27.text=MCU:
jLabel28.text=MCU:
#NOI18N
jLabel28.font=Tahoma-Bold-14
jLabel29.text=Programmer ID:
pgmrIDlabel.text=Not Connected...
BtnRefresh.text=Refresh
BtnReset.text=Reset
#NOI18N
jLabel29.font=Tahoma-Bold-14
#NOI18N
jLabel29.foreground=0, 0, 255
ibtn1Lbl.text=iButton:
#NOI18N
ibtn1Lbl.font=Tahoma 14-Bold-14
ibtn3Lbl.text=iButton:
ibtn4Lbl.text=iButton:
ibtn5Lbl.text=iButton:
ibtn6Lbl.text=iButton:
ibtn7Lbl.text=iButton:
ibtn8Lbl.text=iButton:
ibtn9Lbl.text=iButton:
ibtn10Lbl.text=iButton:
jPanel7.border.title=Choose iButton Type
ibtn2Lbl.text=iButton:
jLabel2.text=Encrypted Hex file:
jLabel10.text=Bootloader Hex file:
hexBtn1.text=Browse
jPanel10.border.title=Boot loader hex
jLabel14.text=Note: Please place the ibutton in the first slot of the gang programmer and provide the right password below. Also note that unlocking ibutton will erase its contents.
jButton4.text=Recall
jPanel31.border.title=Program Options
rbtnonlyIbtn.text=Only iButtons
rbtnonlyMCU.text=Only MCUs
rbtnBoth.text=Both iButton and MCU in pairs
#NOI18N
ibtn10Lbl.disabledIcon=about.png
#NOI18N
jLabel28.disabledIcon=about.png
#NOI18N
jLabel27.disabledIcon=about.png
#NOI18N
jLabel26.disabledIcon=about.png
#NOI18N
jLabel25.disabledIcon=about.png
#NOI18N
jLabel24.disabledIcon=about.png
#NOI18N
jLabel23.disabledIcon=about.png
#NOI18N
jLabel22.disabledIcon=about.png
#NOI18N
jLabel21.disabledIcon=about.png
#NOI18N
jLabel20.disabledIcon=about.png
#NOI18N
jLabel19.disabledIcon=about.png
#NOI18N
ibtn9Lbl.disabledIcon=about.png
#NOI18N
ibtn8Lbl.disabledIcon=about.png
#NOI18N
ibtn7Lbl.disabledIcon=about.png
#NOI18N
ibtn6Lbl.disabledIcon=about.png
#NOI18N
ibtn5Lbl.disabledIcon=about.png
#NOI18N
ibtn4Lbl.disabledIcon=about.png
#NOI18N
ibtn3Lbl.disabledIcon=about.png
#NOI18N
ibtn2Lbl.disabledIcon=about.png
#NOI18N
ibtn1Lbl.disabledIcon=about.png
#NOI18N
jPanel33.background=153,153,153
ibtn1Lbl1.text=iButton:
#NOI18N
ibtn1Lbl1.font=Tahoma 14 BOLD 14
#NOI18N
jPanel35.background=153,153,153
jLabel30.text=MCU:
#NOI18N
jLabel30.font=Tahoma BOLD 14
jPanel32.border.title=iButton
jPanel34.border.title=MCU
#NOI18N
jPanel34.border.titleFont=Dialog-Bold-18
#NOI18N
jPanel32.border.titleFont=Dialog-Bold-18
